; Script generated by the HM NIS Edit Script Wizard.

RequestExecutionLevel admin

; HM NIS Edit Wizard helper defines
!define ROOT_PATH "..\.."
!define PRODUCT_NAME "Cocos2D JavaScript"
!define PRODUCT_VERSION "v0.0.1"
!define PRODUCT_WEB_SITE "http://cocos2d-javascript.org/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Create project.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "${ROOT_PATH}\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${ROOT_PATH}\${PRODUCT_NAME} ${PRODUCT_VERSION} Setup.exe"
InstallDir "$PROGRAMFILES\Cocos2D JavaScript"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File "${ROOT_PATH}\bin\Create project.exe"
  CreateDirectory "$SMPROGRAMS\Cocos2D JavaScript"
  CreateShortCut "$SMPROGRAMS\Cocos2D JavaScript\Create new project.lnk" "$INSTDIR\bin\Create project.exe"
  File "${ROOT_PATH}\bin\Compile project.exe"
  CreateShortCut "$SMPROGRAMS\Cocos2D JavaScript\Compile project.lnk" "$INSTDIR\bin\Compile project.exe"
  File "${ROOT_PATH}\bin\Serve project.exe"
  CreateShortCut "$SMPROGRAMS\Cocos2D JavaScript\Serve project.lnk" "$INSTDIR\bin\Serve project.exe"
  SetOverwrite try
  File "${ROOT_PATH}\bin\cocos.bat"
  File "${ROOT_PATH}\bin\cocos.js"
  File "${ROOT_PATH}\bin\cocos.sh"
  File "${ROOT_PATH}\bin\jsdoc.sh"
  SetOutPath "$INSTDIR"
  File "${ROOT_PATH}\install.sh"
  SetOutPath "$INSTDIR\lib\cocos\commands"
  File "${ROOT_PATH}\lib\cocos\commands\help.js"
  File "${ROOT_PATH}\lib\cocos\commands\ide.js"
  File "${ROOT_PATH}\lib\cocos\commands\index.js"
  File "${ROOT_PATH}\lib\cocos\commands\make.js"
  File "${ROOT_PATH}\lib\cocos\commands\module_js"
  File "${ROOT_PATH}\lib\cocos\commands\new.js"
  File "${ROOT_PATH}\lib\cocos\commands\server.js"
  SetOutPath "$INSTDIR\lib\cocos"
  File "${ROOT_PATH}\lib\cocos\index.js"
  File "${ROOT_PATH}\lib\cocos\mime.types"
  File "${ROOT_PATH}\lib\cocos\mimetypes.js"
  File "${ROOT_PATH}\lib\cocos\opts.js"
  SetOutPath "$INSTDIR\lib\cocos\skeleton"
  File "${ROOT_PATH}\lib\cocos\skeleton\make.json"
  SetOutPath "$INSTDIR\lib\cocos\skeleton\public"
  File "${ROOT_PATH}\lib\cocos\skeleton\public\index.html"
  SetOutPath "$INSTDIR\lib\cocos\skeleton\src"
  File "${ROOT_PATH}\lib\cocos\skeleton\src\main.js"
  SetOutPath "$INSTDIR\lib\cocos"
  File "${ROOT_PATH}\lib\cocos\template.js"
  SetOutPath "$INSTDIR"
  File /oname=LICENSE.txt "${ROOT_PATH}\LICENSE"
  File "${ROOT_PATH}\package.json"
  SetOutPath "$INSTDIR"
  File /oname=README.txt "${ROOT_PATH}\README.md"
  SetOutPath "$INSTDIR\src"
  File "${ROOT_PATH}\src\event.js"
  File "${ROOT_PATH}\src\global.js"
  SetOutPath "$INSTDIR\src\libs"
  File "${ROOT_PATH}\src\libs\base64.js"
  File "${ROOT_PATH}\src\libs\box2d.js"
  SetOutPath "$INSTDIR\src\libs\cocos2d"
  File "${ROOT_PATH}\src\libs\cocos2d\ActionManager.js"
  SetOutPath "$INSTDIR\src\libs\cocos2d\actions"
  File "${ROOT_PATH}\src\libs\cocos2d\actions\Action.js"
  File "${ROOT_PATH}\src\libs\cocos2d\actions\ActionInstant.js"
  File "${ROOT_PATH}\src\libs\cocos2d\actions\ActionInterval.js"
  File "${ROOT_PATH}\src\libs\cocos2d\actions\index.js"
  SetOutPath "$INSTDIR\src\libs\cocos2d"
  File "${ROOT_PATH}\src\libs\cocos2d\Animation.js"
  File "${ROOT_PATH}\src\libs\cocos2d\AnimationCache.js"
  File "${ROOT_PATH}\src\libs\cocos2d\config.json"
  File "${ROOT_PATH}\src\libs\cocos2d\Director.js"
  File "${ROOT_PATH}\src\libs\cocos2d\EventDispatcher.js"
  File "${ROOT_PATH}\src\libs\cocos2d\index.js"
  SetOutPath "$INSTDIR\src\libs\cocos2d\nodes"
  File "${ROOT_PATH}\src\libs\cocos2d\nodes\BatchNode.js"
  File "${ROOT_PATH}\src\libs\cocos2d\nodes\index.js"
  File "${ROOT_PATH}\src\libs\cocos2d\nodes\Label.js"
  File "${ROOT_PATH}\src\libs\cocos2d\nodes\Layer.js"
  File "${ROOT_PATH}\src\libs\cocos2d\nodes\Menu.js"
  File "${ROOT_PATH}\src\libs\cocos2d\nodes\MenuItem.js"
  File "${ROOT_PATH}\src\libs\cocos2d\nodes\Node.js"
  File "${ROOT_PATH}\src\libs\cocos2d\nodes\RenderTexture.js"
  File "${ROOT_PATH}\src\libs\cocos2d\nodes\Scene.js"
  File "${ROOT_PATH}\src\libs\cocos2d\nodes\Sprite.js"
  File "${ROOT_PATH}\src\libs\cocos2d\nodes\TMXLayer.js"
  File "${ROOT_PATH}\src\libs\cocos2d\nodes\TMXTiledMap.js"
  SetOutPath "$INSTDIR\src\libs\cocos2d"
  File "${ROOT_PATH}\src\libs\cocos2d\Scheduler.js"
  File "${ROOT_PATH}\src\libs\cocos2d\SpriteFrame.js"
  File "${ROOT_PATH}\src\libs\cocos2d\SpriteFrameCache.js"
  File "${ROOT_PATH}\src\libs\cocos2d\Texture2D.js"
  File "${ROOT_PATH}\src\libs\cocos2d\TextureAtlas.js"
  File "${ROOT_PATH}\src\libs\cocos2d\TMXOrientation.js"
  File "${ROOT_PATH}\src\libs\cocos2d\TMXXMLParser.js"
  SetOutPath "$INSTDIR\src\libs"
  File "${ROOT_PATH}\src\libs\geometry.js"
  File "${ROOT_PATH}\src\libs\gzip.js"
  File "${ROOT_PATH}\src\libs\JXGUtil.js"
  File "${ROOT_PATH}\src\libs\Plist.js"
  File "${ROOT_PATH}\src\libs\qunit.js"
  File "${ROOT_PATH}\src\libs\util.js"
  SetOutPath "$INSTDIR\src"
  File "${ROOT_PATH}\src\path.js"
  File "${ROOT_PATH}\src\system.js"
  SetOutPath "$INSTDIR\support\node-builds\etc"
  File "${ROOT_PATH}\support\node-builds\etc\resolv.conf"
  File "${ROOT_PATH}\support\node-builds\etc\hosts"
  SetOutPath "$INSTDIR\support\node-builds\tmp"
  File "${ROOT_PATH}\support\node-builds\tmp\empty"
  SetOutPath "$INSTDIR\support\node-builds\win32"
  File "${ROOT_PATH}\support\node-builds\win32\cygcrypto-0.9.8.dll"
  File "${ROOT_PATH}\support\node-builds\win32\cyggcc_s-1.dll"
  File "${ROOT_PATH}\support\node-builds\win32\cygiconv-2.dll"
  File "${ROOT_PATH}\support\node-builds\win32\cygssl-0.9.8.dll"
  File "${ROOT_PATH}\support\node-builds\win32\cygstdc++-6.dll"
  File "${ROOT_PATH}\support\node-builds\win32\cygwin1.dll"
  File "${ROOT_PATH}\support\node-builds\win32\cygxml2-2.dll"
  File "${ROOT_PATH}\support\node-builds\win32\cygz.dll"
  File "${ROOT_PATH}\support\node-builds\win32\node-repl"
  File "${ROOT_PATH}\support\node-builds\win32\node-waf"
  File "${ROOT_PATH}\support\node-builds\win32\node.exe"
  SetOutPath "$INSTDIR\tests"
  File "${ROOT_PATH}\tests\make.json"
  SetOutPath "$INSTDIR\tests\public"
  File "${ROOT_PATH}\tests\public\index.html"
  SetOutPath "$INSTDIR\tests\src\cocos2d"
  File "${ROOT_PATH}\tests\src\cocos2d\main.js"
  SetOutPath "$INSTDIR\tests\src\cocos2d\resources\animations"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\animations\dragon_animation.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\animations\grossini.plist"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\animations\grossini.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\animations\grossini_blue.plist"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\animations\grossini_blue.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\animations\grossini_gray.plist"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\animations\grossini_gray.png"
  SetOutPath "$INSTDIR\tests\src\cocos2d\resources"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\b1.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\b2.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\f1.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\f2.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\grossini_dance_atlas-red.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\grossini_dance_atlas.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\r1.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\r2.png"
  SetOutPath "$INSTDIR\tests\src\cocos2d\resources\TileMaps"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\TileMaps\fixed-ortho-test2.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\TileMaps\iso-test.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\TileMaps\iso-test.tmx"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\TileMaps\ortho-test1.png"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\TileMaps\orthogonal-test1.tmx"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\TileMaps\orthogonal-test1.tsx"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\TileMaps\orthogonal-test2.tmx"
  File "${ROOT_PATH}\tests\src\cocos2d\resources\TileMaps\orthogonal-test4.tmx"
  SetOutPath "$INSTDIR\tests\src\cocos2d"
  File "${ROOT_PATH}\tests\src\cocos2d\SpriteTest.js"
  File "${ROOT_PATH}\tests\src\cocos2d\TileMapTest.js"
  SetOutPath "$INSTDIR\tests\src\commonjs"
  File "${ROOT_PATH}\tests\src\commonjs\bootstrap.py"
  SetOutPath "$INSTDIR\tests\src\commonjs\docs"
  File "${ROOT_PATH}\tests\src\commonjs\docs\contributors.html.markdown"
  SetOutPath "$INSTDIR\tests\src\commonjs\docs\css"
  File "${ROOT_PATH}\tests\src\commonjs\docs\css\colorful.css"
  File "${ROOT_PATH}\tests\src\commonjs\docs\css\default.css"
  File "${ROOT_PATH}\tests\src\commonjs\docs\css\styles.css"
  SetOutPath "$INSTDIR\tests\src\commonjs\docs"
  File "${ROOT_PATH}\tests\src\commonjs\docs\history.html.markdown"
  SetOutPath "$INSTDIR\tests\src\commonjs\docs\images"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\banner_blue.jpg"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\banner_gray.jpg"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\banner_green.jpg"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\banner_home.jpg"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\banner_orange.jpg"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\banner_red.jpg"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\content-wrapper_bg.png"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\content_bg.png"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\explosion.jpg"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\header_gradient.jpg"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\header_wrapper_bg.png"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\logo.png"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\nav_browsers.png"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\nav_browsers_on.png"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\nav_commonjs.png"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\nav_commonjs_on.png"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\nav_div.png"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\nav_js.png"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\nav_js_on.png"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\news_bg-btm.png"
  File "${ROOT_PATH}\tests\src\commonjs\docs\images\news_bg-top.png"
  SetOutPath "$INSTDIR\tests\src\commonjs\docs\impl"
  File "${ROOT_PATH}\tests\src\commonjs\docs\impl\flusspferd.html.markdown"
  File "${ROOT_PATH}\tests\src\commonjs\docs\impl\gpsee.html.markdown"
  File "${ROOT_PATH}\tests\src\commonjs\docs\impl\helma.html.markdown"
  File "${ROOT_PATH}\tests\src\commonjs\docs\impl\index.html.markdown"
  File "${ROOT_PATH}\tests\src\commonjs\docs\impl\narwhal.html.markdown"
  File "${ROOT_PATH}\tests\src\commonjs\docs\impl\persevere.html.markdown"
  File "${ROOT_PATH}\tests\src\commonjs\docs\impl\v8cgi.html.markdown"
  SetOutPath "$INSTDIR\tests\src\commonjs\docs"
  File "${ROOT_PATH}\tests\src\commonjs\docs\index.html.markdown"
  SetOutPath "$INSTDIR\tests\src\commonjs\docs\interp"
  File "${ROOT_PATH}\tests\src\commonjs\docs\interp\jsc.html.markdown"
  File "${ROOT_PATH}\tests\src\commonjs\docs\interp\mozilla.html.markdown"
  File "${ROOT_PATH}\tests\src\commonjs\docs\interp\rhino.html.markdown"
  File "${ROOT_PATH}\tests\src\commonjs\docs\interp\spidermonkey.html.markdown"
  File "${ROOT_PATH}\tests\src\commonjs\docs\interp\v8.html.markdown"
  SetOutPath "$INSTDIR\tests\src\commonjs\docs"
  File "${ROOT_PATH}\tests\src\commonjs\docs\license.html.markdown"
  File "${ROOT_PATH}\tests\src\commonjs\docs\process.html.markdown"
  SetOutPath "$INSTDIR\tests\src\commonjs\docs\specs"
  File "${ROOT_PATH}\tests\src\commonjs\docs\specs\0.1.html.markdown"
  File "${ROOT_PATH}\tests\src\commonjs\docs\specs\0.5.html.markdown"
  SetOutPath "$INSTDIR\tests\src\commonjs\docs\specs\modules"
  File "${ROOT_PATH}\tests\src\commonjs\docs\specs\modules\1.0.html.markdown"
  SetOutPath "$INSTDIR\tests\src\commonjs\docs\_hooks"
  File "${ROOT_PATH}\tests\src\commonjs\docs\_hooks\extend_md.py"
  File "${ROOT_PATH}\tests\src\commonjs\docs\_hooks\transformers.py"
  SetOutPath "$INSTDIR\tests\src\commonjs\docs\_layout"
  File "${ROOT_PATH}\tests\src\commonjs\docs\_layout\default.html"
  SetOutPath "$INSTDIR\tests\src\commonjs"
  File "${ROOT_PATH}\tests\src\commonjs\pavement.py"
  File "${ROOT_PATH}\tests\src\commonjs\README.txt"
  File "${ROOT_PATH}\tests\src\commonjs\requirements.txt"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\absolute"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\absolute\b.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\absolute\program.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\absolute\submodule"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\absolute\submodule\a.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\absolute"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\absolute\test.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\cyclic"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\cyclic\a.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\cyclic\b.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\cyclic\program.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\cyclic\test.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\determinism"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\determinism\program.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\determinism\submodule"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\determinism\submodule\a.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\determinism\submodule\b.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\determinism"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\determinism\test.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\exactExports"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\exactExports\a.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\exactExports\program.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\exactExports\test.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\hasOwnProperty"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\hasOwnProperty\hasOwnProperty.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\hasOwnProperty\program.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\hasOwnProperty\test.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\hasOwnProperty\toString.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\method"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\method\a.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\method\program.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\method\test.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\missing"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\missing\program.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\missing\test.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\monkeys"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\monkeys\a.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\monkeys\program.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\monkeys\test.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\nested\a\b\c"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\nested\a\b\c\d.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\nested"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\nested\program.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\nested\test.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\relative"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\relative\program.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\relative\submodule"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\relative\submodule\a.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\relative\submodule\b.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\relative"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\relative\test.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\modules\1.0\transitive"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\transitive\a.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\transitive\b.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\transitive\c.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\transitive\program.js"
  File "${ROOT_PATH}\tests\src\commonjs\tests\modules\1.0\transitive\test.js"
  SetOutPath "$INSTDIR\tests\src\commonjs\tests\unit-testing\1.0"
  File "${ROOT_PATH}\tests\src\commonjs\tests\unit-testing\1.0\program.js"
  SetOutPath "$INSTDIR\tests\src"
  File "${ROOT_PATH}\tests\src\commonjs.js"
  File "${ROOT_PATH}\tests\src\config.json"
  File "${ROOT_PATH}\tests\src\main.js"
  File "${ROOT_PATH}\tests\src\qunit.js"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Cocos2D JavaScript\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Cocos2D JavaScript\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\Create project.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\Create project.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\tests\src\qunit.js"
  Delete "$INSTDIR\tests\src\main.js"
  Delete "$INSTDIR\tests\src\config.json"
  Delete "$INSTDIR\tests\src\commonjs.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\unit-testing\1.0\program.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\transitive\test.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\transitive\program.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\transitive\c.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\transitive\b.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\transitive\a.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\relative\test.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\relative\submodule\b.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\relative\submodule\a.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\relative\program.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\nested\test.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\nested\program.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\nested\a\b\c\d.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\monkeys\test.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\monkeys\program.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\monkeys\a.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\missing\test.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\missing\program.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\method\test.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\method\program.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\method\a.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\hasOwnProperty\toString.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\hasOwnProperty\test.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\hasOwnProperty\program.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\hasOwnProperty\hasOwnProperty.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\exactExports\test.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\exactExports\program.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\exactExports\a.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\determinism\test.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\determinism\submodule\b.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\determinism\submodule\a.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\determinism\program.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\cyclic\test.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\cyclic\program.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\cyclic\b.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\cyclic\a.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\absolute\test.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\absolute\submodule\a.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\absolute\program.js"
  Delete "$INSTDIR\tests\src\commonjs\tests\modules\1.0\absolute\b.js"
  Delete "$INSTDIR\tests\src\commonjs\requirements.txt"
  Delete "$INSTDIR\tests\src\commonjs\README.txt"
  Delete "$INSTDIR\tests\src\commonjs\pavement.py"
  Delete "$INSTDIR\tests\src\commonjs\docs\_layout\default.html"
  Delete "$INSTDIR\tests\src\commonjs\docs\_hooks\transformers.py"
  Delete "$INSTDIR\tests\src\commonjs\docs\_hooks\extend_md.py"
  Delete "$INSTDIR\tests\src\commonjs\docs\specs\modules\1.0.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\specs\0.5.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\specs\0.1.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\process.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\license.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\interp\v8.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\interp\spidermonkey.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\interp\rhino.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\interp\mozilla.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\interp\jsc.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\index.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\impl\v8cgi.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\impl\persevere.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\impl\narwhal.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\impl\index.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\impl\helma.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\impl\gpsee.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\impl\flusspferd.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\news_bg-top.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\news_bg-btm.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\nav_js_on.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\nav_js.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\nav_div.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\nav_commonjs_on.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\nav_commonjs.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\nav_browsers_on.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\nav_browsers.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\logo.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\header_wrapper_bg.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\header_gradient.jpg"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\explosion.jpg"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\content_bg.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\content-wrapper_bg.png"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\banner_red.jpg"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\banner_orange.jpg"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\banner_home.jpg"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\banner_green.jpg"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\banner_gray.jpg"
  Delete "$INSTDIR\tests\src\commonjs\docs\images\banner_blue.jpg"
  Delete "$INSTDIR\tests\src\commonjs\docs\history.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\docs\css\styles.css"
  Delete "$INSTDIR\tests\src\commonjs\docs\css\default.css"
  Delete "$INSTDIR\tests\src\commonjs\docs\css\colorful.css"
  Delete "$INSTDIR\tests\src\commonjs\docs\contributors.html.markdown"
  Delete "$INSTDIR\tests\src\commonjs\bootstrap.py"
  Delete "$INSTDIR\tests\src\cocos2d\TileMapTest.js"
  Delete "$INSTDIR\tests\src\cocos2d\SpriteTest.js"
  Delete "$INSTDIR\tests\src\cocos2d\resources\TileMaps\orthogonal-test4.tmx"
  Delete "$INSTDIR\tests\src\cocos2d\resources\TileMaps\orthogonal-test2.tmx"
  Delete "$INSTDIR\tests\src\cocos2d\resources\TileMaps\orthogonal-test1.tsx"
  Delete "$INSTDIR\tests\src\cocos2d\resources\TileMaps\orthogonal-test1.tmx"
  Delete "$INSTDIR\tests\src\cocos2d\resources\TileMaps\ortho-test1.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\TileMaps\iso-test.tmx"
  Delete "$INSTDIR\tests\src\cocos2d\resources\TileMaps\iso-test.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\TileMaps\fixed-ortho-test2.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\r2.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\r1.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\grossini_dance_atlas.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\grossini_dance_atlas-red.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\f2.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\f1.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\b2.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\b1.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\animations\grossini_gray.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\animations\grossini_gray.plist"
  Delete "$INSTDIR\tests\src\cocos2d\resources\animations\grossini_blue.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\animations\grossini_blue.plist"
  Delete "$INSTDIR\tests\src\cocos2d\resources\animations\grossini.png"
  Delete "$INSTDIR\tests\src\cocos2d\resources\animations\grossini.plist"
  Delete "$INSTDIR\tests\src\cocos2d\resources\animations\dragon_animation.png"
  Delete "$INSTDIR\tests\src\cocos2d\main.js"
  Delete "$INSTDIR\tests\public\index.html"
  Delete "$INSTDIR\tests\make.json"
  Delete "$INSTDIR\support\node-builds\win32\node.exe"
  Delete "$INSTDIR\support\node-builds\win32\node-waf"
  Delete "$INSTDIR\support\node-builds\win32\node-repl"
  Delete "$INSTDIR\support\node-builds\win32\cygz.dll"
  Delete "$INSTDIR\support\node-builds\win32\cygxml2-2.dll"
  Delete "$INSTDIR\support\node-builds\win32\cygwin1.dll"
  Delete "$INSTDIR\support\node-builds\win32\cygstdc++-6.dll"
  Delete "$INSTDIR\support\node-builds\win32\cygssl-0.9.8.dll"
  Delete "$INSTDIR\support\node-builds\win32\cygiconv-2.dll"
  Delete "$INSTDIR\support\node-builds\win32\cyggcc_s-1.dll"
  Delete "$INSTDIR\support\node-builds\win32\cygcrypto-0.9.8.dll"
  Delete "$INSTDIR\support\node-builds\tmp\empty"
  Delete "$INSTDIR\support\node-builds\etc\resolv.conf"
  Delete "$INSTDIR\support\node-builds\etc\hosts"
  Delete "$INSTDIR\src\system.js"
  Delete "$INSTDIR\src\path.js"
  Delete "$INSTDIR\src\libs\util.js"
  Delete "$INSTDIR\src\libs\qunit.js"
  Delete "$INSTDIR\src\libs\Plist.js"
  Delete "$INSTDIR\src\libs\JXGUtil.js"
  Delete "$INSTDIR\src\libs\gzip.js"
  Delete "$INSTDIR\src\libs\geometry.js"
  Delete "$INSTDIR\src\libs\cocos2d\TMXXMLParser.js"
  Delete "$INSTDIR\src\libs\cocos2d\TMXOrientation.js"
  Delete "$INSTDIR\src\libs\cocos2d\TextureAtlas.js"
  Delete "$INSTDIR\src\libs\cocos2d\Texture2D.js"
  Delete "$INSTDIR\src\libs\cocos2d\SpriteFrameCache.js"
  Delete "$INSTDIR\src\libs\cocos2d\SpriteFrame.js"
  Delete "$INSTDIR\src\libs\cocos2d\Scheduler.js"
  Delete "$INSTDIR\src\libs\cocos2d\nodes\TMXTiledMap.js"
  Delete "$INSTDIR\src\libs\cocos2d\nodes\TMXLayer.js"
  Delete "$INSTDIR\src\libs\cocos2d\nodes\Sprite.js"
  Delete "$INSTDIR\src\libs\cocos2d\nodes\Scene.js"
  Delete "$INSTDIR\src\libs\cocos2d\nodes\RenderTexture.js"
  Delete "$INSTDIR\src\libs\cocos2d\nodes\Node.js"
  Delete "$INSTDIR\src\libs\cocos2d\nodes\MenuItem.js"
  Delete "$INSTDIR\src\libs\cocos2d\nodes\Menu.js"
  Delete "$INSTDIR\src\libs\cocos2d\nodes\Layer.js"
  Delete "$INSTDIR\src\libs\cocos2d\nodes\Label.js"
  Delete "$INSTDIR\src\libs\cocos2d\nodes\index.js"
  Delete "$INSTDIR\src\libs\cocos2d\nodes\BatchNode.js"
  Delete "$INSTDIR\src\libs\cocos2d\index.js"
  Delete "$INSTDIR\src\libs\cocos2d\EventDispatcher.js"
  Delete "$INSTDIR\src\libs\cocos2d\Director.js"
  Delete "$INSTDIR\src\libs\cocos2d\config.json"
  Delete "$INSTDIR\src\libs\cocos2d\AnimationCache.js"
  Delete "$INSTDIR\src\libs\cocos2d\Animation.js"
  Delete "$INSTDIR\src\libs\cocos2d\actions\index.js"
  Delete "$INSTDIR\src\libs\cocos2d\actions\ActionInterval.js"
  Delete "$INSTDIR\src\libs\cocos2d\actions\ActionInstant.js"
  Delete "$INSTDIR\src\libs\cocos2d\actions\Action.js"
  Delete "$INSTDIR\src\libs\cocos2d\ActionManager.js"
  Delete "$INSTDIR\src\libs\box2d.js"
  Delete "$INSTDIR\src\libs\base64.js"
  Delete "$INSTDIR\src\global.js"
  Delete "$INSTDIR\src\event.js"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\package.json"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\lib\cocos\template.js"
  Delete "$INSTDIR\lib\cocos\skeleton\src\main.js"
  Delete "$INSTDIR\lib\cocos\skeleton\public\index.html"
  Delete "$INSTDIR\lib\cocos\skeleton\make.json"
  Delete "$INSTDIR\lib\cocos\opts.js"
  Delete "$INSTDIR\lib\cocos\mimetypes.js"
  Delete "$INSTDIR\lib\cocos\mime.types"
  Delete "$INSTDIR\lib\cocos\index.js"
  Delete "$INSTDIR\lib\cocos\commands\server.js"
  Delete "$INSTDIR\lib\cocos\commands\new.js"
  Delete "$INSTDIR\lib\cocos\commands\module_js"
  Delete "$INSTDIR\lib\cocos\commands\make.js"
  Delete "$INSTDIR\lib\cocos\commands\index.js"
  Delete "$INSTDIR\lib\cocos\commands\ide.js"
  Delete "$INSTDIR\lib\cocos\commands\help.js"
  Delete "$INSTDIR\install.sh"
  Delete "$INSTDIR\bin\jsdoc.sh"
  Delete "$INSTDIR\bin\cocos.sh"
  Delete "$INSTDIR\bin\cocos.js"
  Delete "$INSTDIR\bin\cocos.bat"
  Delete "$INSTDIR\bin\Serve project.exe"
  Delete "$INSTDIR\bin\Compile project.exe"
  Delete "$INSTDIR\bin\Create project.exe"
  Delete "$SMPROGRAMS\Cocos2D JavaScript\Uninstall.lnk"
  Delete "$SMPROGRAMS\Cocos2D JavaScript\Website.lnk"
  Delete "$SMPROGRAMS\Cocos2D JavaScript\Serve project.lnk"
  Delete "$SMPROGRAMS\Cocos2D JavaScript\Compile project.lnk"
  Delete "$SMPROGRAMS\Cocos2D JavaScript\Create new project.lnk"

  RMDir "$SMPROGRAMS\Cocos2D JavaScript"
  RMDir "$INSTDIR\tests\src\commonjs\tests\unit-testing\1.0"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\transitive"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\relative\submodule"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\relative"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\nested\a\b\c"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\nested"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\monkeys"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\missing"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\method"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\hasOwnProperty"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\exactExports"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\determinism\submodule"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\determinism"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\cyclic"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\absolute\submodule"
  RMDir "$INSTDIR\tests\src\commonjs\tests\modules\1.0\absolute"
  RMDir "$INSTDIR\tests\src\commonjs\docs\specs\modules"
  RMDir "$INSTDIR\tests\src\commonjs\docs\specs"
  RMDir "$INSTDIR\tests\src\commonjs\docs\interp"
  RMDir "$INSTDIR\tests\src\commonjs\docs\impl"
  RMDir "$INSTDIR\tests\src\commonjs\docs\images"
  RMDir "$INSTDIR\tests\src\commonjs\docs\css"
  RMDir "$INSTDIR\tests\src\commonjs\docs\_layout"
  RMDir "$INSTDIR\tests\src\commonjs\docs\_hooks"
  RMDir "$INSTDIR\tests\src\commonjs\docs"
  RMDir "$INSTDIR\tests\src\commonjs"
  RMDir "$INSTDIR\tests\src\cocos2d\resources\TileMaps"
  RMDir "$INSTDIR\tests\src\cocos2d\resources\animations"
  RMDir "$INSTDIR\tests\src\cocos2d\resources"
  RMDir "$INSTDIR\tests\src\cocos2d"
  RMDir "$INSTDIR\tests\src"
  RMDir "$INSTDIR\tests\public"
  RMDir "$INSTDIR\tests"
  RMDir "$INSTDIR\support\node-builds\win32"
  RMDir "$INSTDIR\support\node-builds\tmp"
  RMDir "$INSTDIR\support\node-builds\etc"
  RMDir "$INSTDIR\support"
  RMDir "$INSTDIR\src\libs\cocos2d\nodes"
  RMDir "$INSTDIR\src\libs\cocos2d\actions"
  RMDir "$INSTDIR\src\libs\cocos2d"
  RMDir "$INSTDIR\src\libs"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR\public"
  RMDir "$INSTDIR\lib\cocos\skeleton\src"
  RMDir "$INSTDIR\lib\cocos\skeleton\public"
  RMDir "$INSTDIR\lib\cocos\skeleton"
  RMDir "$INSTDIR\lib\cocos\commands"
  RMDir "$INSTDIR\lib\cocos"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
